<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序结构体 node_t 封装移动数据 其中 data为当前序列或称当前状态 step_p 为上一步位置 1234struct node_t &amp;#123;    unsigned char data[9];    unsigned int  step_p;&amp;#125;;  阶乘表 用于康托展开时的计算 1long int fac[10] &#x3D; &amp;#123; 1,1,2,6,24,120,720,504">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://example.com/2021/10/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序结构体 node_t 封装移动数据 其中 data为当前序列或称当前状态 step_p 为上一步位置 1234struct node_t &amp;#123;    unsigned char data[9];    unsigned int  step_p;&amp;#125;;  阶乘表 用于康托展开时的计算 1long int fac[10] &#x3D; &amp;#123; 1,1,2,6,24,120,720,504">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?X=an*(n-1)!&plus;an-1*(n-2)!&plus;...&plus;ai*(i-1)!&plus;...&plus;a2*1!&plus;a1*0!">
<meta property="article:published_time" content="2021-10-15T02:44:43.000Z">
<meta property="article:modified_time" content="2021-10-15T03:02:27.231Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://private.codecogs.com/gif.latex?X=an*(n-1)!&plus;an-1*(n-2)!&plus;...&plus;ai*(i-1)!&plus;...&plus;a2*1!&plus;a1*0!">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2021-10-15T02:44:43.000Z" itemprop="datePublished">2021-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>结构体 node_t 封装移动数据 其中 data为当前序列或称当前状态 step_p 为上一步位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> data[<span class="number">9</span>];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  step_p;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>阶乘表 用于康托展开时的计算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">int</span> fac[<span class="number">10</span>] = &#123; <span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">24</span>,<span class="number">120</span>,<span class="number">720</span>,<span class="number">5040</span>,<span class="number">40320</span>,<span class="number">362880</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>结构体数组 用于存放移动数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node_t</span> <span class="title">save_step</span>[363880];</span> </span><br></pre></td></tr></table></figure>

<p>定义了四种移动方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> move[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125; &#125;;</span><br></pre></td></tr></table></figure>


<h2 id="1、康托展开判重"><a href="#1、康托展开判重" class="headerlink" title="1、康托展开判重"></a>1、康托展开判重</h2><h3 id="1-康托展开定义"><a href="#1-康托展开定义" class="headerlink" title="1. 康托展开定义"></a>1. 康托展开定义</h3><p><img src="https://private.codecogs.com/gif.latex?X=an*(n-1)!&plus;an-1*(n-2)!&plus;...&plus;ai*(i-1)!&plus;...&plus;a2*1!&plus;a1*0!" alt="X=an*(n-1)!+an-1*(n-2)!+...+ai*(i-1)!+...+a2*1!+a1*0!"></p>
<p>康托展开用于判断该数列在其全排列下的次序</p>
<p>九宫最多有 9！即 362880 种排列</p>
<h3 id="2-康托展开的应用"><a href="#2-康托展开的应用" class="headerlink" title="2. 康托展开的应用"></a>2. 康托展开的应用</h3><p>此处为康托展开的实现 返回值<code>num</code> 就是当前序列在全排列中的次序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kangtuozhankai</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> s[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, temp, num;</span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        temp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">            <span class="keyword">if</span> (s[j] &lt; s[i])  <span class="comment">//判断几个数小于它</span></span><br><span class="line">                temp++;</span><br><span class="line">        num += fac[n - i - <span class="number">1</span>] * temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、BFS-算法（核心）"><a href="#2、BFS-算法（核心）" class="headerlink" title="2、BFS 算法（核心）"></a>2、BFS 算法（核心）</h2><p>BFS（breadth-first search），属于一种盲目搜寻法，目的是系统地展开并检查图中的所有节点，以找寻结果。换句话说，它并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。</p>
<p>算法的具体实现就是如下代码中的两重循环，从返回值可以看出这是一个递归函数，返回值就是移动步数，即递归深度。</p>
<p>先看内部循环做了哪些工作：</p>
<p>​    共执行了四次循环，每次循环对应上、下、左和右四种移动，对移动的结果进行了处理。具体做法是调用的下文中提到的中间函数，该中间函数会返回一个整数，返回 0 表示此次移动非法（交换位置越界），返回 1 表示普通移动，返回 2 表示找到终点。</p>
<p><strong>重点理解start，end， next_end 的含义</strong></p>
<p>要理解这三个变量的含义，不妨从它们的变化入手，在算法开始前，全局变量 start 和 end 都被初始化为 0，算法开始时将 end 的值赋给 next_end，在循环中的每一次合法移动都将结果存入数组 <code>save_step[++next_end].data</code>，并把上一步的位置 start 赋值给 <code>save_step[++next_end].step_p</code>构造结果链，在算法最后，将 start 赋值为 end+1，end 赋值为 next_end。那么这些步骤完成了什么样的工作，或者说有什么作用呢？</p>
<p>我们知道，在 BFS 算法中需要使用栈来存放每一次的结果，而我们的代码中好像并没有使用栈这种数据结构。所以上述的步骤就是完成了这样的工作，start 可看做每次算法的栈顶，而 end 则是栈底。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> start = <span class="number">0</span>, end = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">int</span> next_end = end;           <span class="comment">//存放下次bfs的end标志位</span></span><br><span class="line">    <span class="keyword">int</span> err, i;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> temp[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; start &lt;= end; start++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memcpy</span>(temp, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)save_step[start].data, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">            err = zero(i, temp);     <span class="comment">//处理数据里的0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (err)   <span class="comment">//保存数据</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">memcpy</span>((<span class="keyword">unsigned</span> <span class="keyword">char</span>*)save_step[++next_end].data, temp, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">                save_step[next_end].step_p = start;     <span class="comment">//记录上次步数位置.      </span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (err == <span class="number">2</span>)  <span class="comment">//找到终点</span></span><br><span class="line">                &#123;</span><br><span class="line">                    end_index = next_end;          <span class="comment">//记录终点步数位置.</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    start = end + <span class="number">1</span>;</span><br><span class="line">    end = next_end;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> + bfs());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、BFS-与康托展开的中间函数"><a href="#3、BFS-与康托展开的中间函数" class="headerlink" title="3、BFS 与康托展开的中间函数"></a>3、BFS 与康托展开的中间函数</h2><p>零（空格）的移动</p>
<p><strong>重点理解 x，y 的含义</strong></p>
<p>此处的 x，y 实际上是将一维数组转换为二维表示，横轴为 x，纵轴为 y，可代入具体数据进行验证</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">zero</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">unsigned</span> <span class="keyword">char</span> data[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y, temp, num;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++)</span><br><span class="line">        <span class="keyword">if</span> (data[j] == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            x = j % <span class="number">3</span> + move[i][<span class="number">0</span>];</span><br><span class="line">            y = j / <span class="number">3</span> + move[i][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*判断交换位置是否越界*/</span></span><br><span class="line">            <span class="keyword">if</span> (x &lt; <span class="number">0</span> || x&gt;<span class="number">2</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (y &lt; <span class="number">0</span> || y&gt;<span class="number">2</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*判断交换后的位置是否已被走过*/</span></span><br><span class="line">            data[j] = data[x + y * <span class="number">3</span>];</span><br><span class="line">            data[x + y * <span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">            num = kangtuozhankai(data, <span class="number">9</span>);</span><br><span class="line">            <span class="keyword">if</span> (step[num] == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">memcmp</span>(end_p, data, <span class="number">9</span>) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            step[num] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、一些其他的函数"><a href="#4、一些其他的函数" class="headerlink" title="4、一些其他的函数"></a>4、一些其他的函数</h2><h3 id="打印结果"><a href="#打印结果" class="headerlink" title="打印结果"></a>打印结果</h3><p>利用 bfs 算法中构造的结果链可以很容易地完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> step_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;打印步数具体内容\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (; step_num &gt;= <span class="number">0</span>; step_num--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;****第%d步****\n&quot;</span>, step_num);</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>, save_step[end_index].data[i * <span class="number">3</span>],</span><br><span class="line">                save_step[end_index].data[i * <span class="number">3</span> + <span class="number">1</span>],</span><br><span class="line">                save_step[end_index].data[i * <span class="number">3</span> + <span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        end_index = save_step[end_index].step_p;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="判断无解"><a href="#判断无解" class="headerlink" title="判断无解"></a>判断无解</h3><p>在上面已经讨论过 bfs 是一种盲目搜寻法，找到结果的方式就是对整张图进行遍历，直至找到结果，那么如果九宫问题本身就是无解，那么花费的时间一定是很多的。针对这个问题如何解决？</p>
<p>引入对换、排列的奇偶性和逆序数的概念</p>
<p><strong>在排列中将任意两个元素对调，其余元素不动，这种作出新排列的手续叫做对换。</strong></p>
<p>已知定理：一个排列中任意两个元素对换，排列改变奇偶性</p>
<p>推论：奇排列调成标准排列的对换次数为奇数，偶排列调成标准排列的对换次数为偶数</p>
<p><strong>在一个排列中,如果一对数的前后位置与大小顺序相反,即前面的数大于后面的数,那么它们就称为一个逆序.一个排列中逆序的总数就称为这个排列的逆序数。</strong></p>
<p><strong>逆序数为偶数的排列称为偶排列；逆序数为奇数的排列称为奇排列.如2431中,21,43,41,31是逆序,逆序数是4,为偶排列。</strong></p>
<p>那么在我们的代码中，目标序列为 123456780 很显然是一个偶排列，所以可知有解的排列只能是进行偶数次对换的偶排列和奇数次对换的奇排列。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check1</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> step[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = i; j &lt; <span class="number">9</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (step[i] &gt; step[j])</span><br><span class="line">                num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (num % <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> step[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> p;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (step[i] == <span class="number">0</span>)</span><br><span class="line">            p = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (check1(step) == ((<span class="number">8</span> - p) % <span class="number">2</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckusd0ile0001e0ud3a0rayzg" data-title="第一篇博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2021/10/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>